<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/loader"
        android:layout_marginTop="0dp"
        android:paddingTop="50dp"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/signing_in"
        android:layout_above="@id/loader"
        android:layout_marginBottom="0dp"
        android:textSize="30sp"
        android:textColor="#6495ED"
        android:id="@+id/load_label"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo103"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/mainlogo"
        android:contentDescription="@string/logo"
        />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        />
</RelativeLayout>